In [21]:
import sys
from pathlib import Path

# Añade el directorio raíz del proyecto al sys.path
project_root = Path('../src').resolve()
if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))

In [22]:
from processing_data.oit_data_processor import *

In [23]:
filename = 'youth_working-age_population_by_sex,_age_and_education_(thousands).csv'
filepath = f'../data/raw/{filename}'
rename_map = {
                'sex.label': 'sex',
                'classif1.label': 'classif1',
                'classif2.label': 'classif2'
            }
column_to_keep = ['time', 'sex', 'classif1', 'classif2', 'obs_value']

df1 = load_data(filepath, rename_map, column_to_keep)
export_dataframe(df1, filename=f'cleanned_{filename}')

In [24]:
df1

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Total,7988.515
1,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,101.121
2,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,2148.420
3,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,3169.844
4,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,2559.120
...,...,...,...,...,...
646,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608
647,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294
648,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,NaN
649,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210
650,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600

In [25]:
df1_no_total = remove_totals(df1, ['sex', 'classif1', 'classif2'])
df1_no_total

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,64.063
1,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,1248.967
2,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,1679.162
3,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,1077.501
4,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Level not stated,6.001
...,...,...,...,...,...
349,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608
350,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294
351,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,NaN
352,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210
353,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600

In [26]:
df1_filled_no_total = fill_missing_values(df1_no_total, group_cols=['sex', 'classif1', 'classif2'])
df1_filled_no_total

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,64.063000
1,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,1248.967000
2,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,1679.162000
3,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,1077.501000
4,2017,Sex: Male,Age (Youth bands): 15-29,Education (Aggregate levels): Level not stated,6.001000
...,...,...,...,...,...
349,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608000
350,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294000
351,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,287.438667
352,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210000
353,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600000

In [27]:
df1_filled  = fill_missing_values(df1, group_cols=['sex', 'classif1', 'classif2'])
df1_filled

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Total,7988.515000
1,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,101.121000
2,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,2148.420000
3,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,3169.844000
4,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,2559.120000
...,...,...,...,...,...
646,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608000
647,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294000
648,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,287.438667
649,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210000
650,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600000

In [28]:
df1

,time,sex,classif1,classif2,obs_value
0,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Total,7988.515000
1,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,101.121000
2,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,2148.420000
3,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,3169.844000
4,2017,Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,2559.120000
...,...,...,...,...,...
646,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,21.608000
647,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,738.294000
648,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,287.438667
649,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,341.210000
650,2005,Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2.600000

In [29]:
pivot1 = create_pivot_table(df1, 'time', 'classif2')
pivot1

In [30]:
pivot2 = create_pivot_table(df1, 'time','classif1')
pivot2

In [31]:
pivot3 = create_pivot_table(df1, 'classif1', 'classif2')
pivot3

In [32]:
pivot4 = create_pivot_table(df1, 'classif2','classif1')
pivot4

In [33]:
pivot5 = create_pivot_table(df1, 'time', 'sex')
pivot5

In [35]:
filename2 = 'labour_force_by_sex,_age_and_education_(thousands).csv'
filepath2 = f'../data/raw/{filename2}'

df2 = load_data(filepath2, rename_columns=rename_map)
export_dataframe(df2, filename=f'cleanned_{filename2}')

In [36]:
df2

,ref_area.label,source.label,indicator.label,sex,classif1,classif2,time,obs_value,obs_status.label,note_classif.label,note_indicator.label,note_source.label
0,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Total,"Age (Youth, adults): 15+",Education (Aggregate levels): Total,2017,15354.988,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Total,"Age (Youth, adults): 15+",Education (Aggregate levels): Less than basic,2017,306.212,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
2,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Total,"Age (Youth, adults): 15+",Education (Aggregate levels): Basic,2017,5269.679,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
3,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Total,"Age (Youth, adults): 15+",Education (Aggregate levels): Intermediate,2017,4726.417,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
4,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Total,"Age (Youth, adults): 15+",Education (Aggregate levels): Advanced,2017,5035.411,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
...,...,...,...,...,...,...,...,...,...,...,...,...
6739,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Female,Age (10-year bands): 65+,Education (ISCED-11): 1. Primary education,2005,59.413,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
6740,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Female,Age (10-year bands): 65+,Education (ISCED-11): 2. Lower secondary educa...,2005,8.379,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
6741,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Female,Age (10-year bands): 65+,Education (ISCED-11): 5. Short-cycle tertiary ...,2005,0.596,Unreliable,Nonstandard education level: Including 8,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
6742,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Female,Age (10-year bands): 65+,Education (ISCED-11): 6. Bachelor's or equival...,2005,4.607,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
6743,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Labour force by sex, age and education (thousa...",Sex: Female,Age (10-year bands): 65+,Education (ISCED-11): 9. Not elsewhere classified,2005,0.436,Unreliable,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...

In [38]:
filename3 = 'public_sector_employment_by_sex_and_age_(thousands).csv'
filepath3 = f'../data/raw/{filename3}'
rename_map = {
                'sex.label': 'sex',
                'classif1.label': 'classif1',
                'classif2.label': 'classif2'
            }


df3 = load_data(filepath, rename_columns=rename_map)
export_dataframe(df3, filename=f'cleanned_{filename3}')

In [39]:
df3

,ref_area.label,source.label,indicator.label,sex,classif1,classif2,time,obs_value,obs_status.label,note_classif.label,note_indicator.label,note_source.label
0,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Total,2017,7988.515,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
1,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Less than basic,2017,101.121,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
2,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Basic,2017,2148.420,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
3,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Intermediate,2017,3169.844,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
4,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Total,Age (Youth bands): 15-29,Education (Aggregate levels): Advanced,2017,2559.120,NaN,NaN,NaN,Repository: ILO-STATISTICS - Micro data proces...
...,...,...,...,...,...,...,...,...,...,...,...,...
646,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Less than basic,2005,21.608,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
647,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Basic,2005,738.294,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
648,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Intermediate,2005,NaN,Unreliable,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
649,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Advanced,2005,341.210,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...
650,Venezuela (Bolivarian Republic of),LFS - Household Sample Survey,"Youth working-age population by sex, age and e...",Sex: Female,Age (Youth bands): 25-29,Education (Aggregate levels): Level not stated,2005,2.600,Break in series,NaN,Break in series: Methodology revised,Repository: ILO-STATISTICS - Micro data proces...